MariaDB [yinnana]> SELECT * FROM library ORDER BY library_name;
+--------------+--------------------+--------------+-------+
| library_name | street             | city         | state |
+--------------+--------------------+--------------+-------+
| Main         | 42 South Main      | Fort Collins | CO    |
| South Park   | 4000 South College | Fort Collins | CO    |
+--------------+--------------------+--------------+-------+
2 rows in set (0.001 sec)

MariaDB [yinnana]> SELECT * FROM library_book ORDER BY ISBN;
+--------------+--------------+-------+-------+------------------+--------------+
| ISBN         | library_name | floor | shelf | copies_available | copies_total |
+--------------+--------------+-------+-------+------------------+--------------+
| 964210310001 | Main         |     1 |     1 |                3 |            3 |
| 964210310001 | South Park   |     3 |     8 |                1 |            1 |
| 964210310002 | Main         |     1 |     1 |                0 |            1 |
| 964210310002 | South Park   |     3 |     8 |                1 |            1 |
| 964210310003 | Main         |     1 |     1 |                1 |            1 |
| 964210310003 | South Park   |     3 |     8 |                1 |            1 |
| 964210310004 | Main         |     1 |     2 |                2 |            2 |
| 964210310004 | South Park   |     3 |     8 |                1 |            1 |
| 964210310005 | Main         |     1 |     2 |                1 |            1 |
| 964210310005 | South Park   |     3 |     8 |                1 |            1 |
| 964210310006 | Main         |     1 |     2 |                1 |            1 |
| 964210310006 | South Park   |     3 |     8 |                1 |            1 |
| 964210310007 | Main         |     1 |     3 |                2 |            2 |
| 964210310007 | South Park   |     3 |     7 |                3 |            3 |
| 964210310008 | Main         |     1 |     3 |                2 |            2 |
| 964210310008 | South Park   |     3 |     7 |                3 |            3 |
| 964210310009 | Main         |     1 |     3 |                2 |            2 |
| 964210310009 | South Park   |     3 |     7 |                1 |            1 |
| 964210310011 | Main         |     1 |     4 |                2 |            2 |
| 964210310011 | South Park   |     3 |     7 |                1 |            1 |
| 964210310022 | Main         |     1 |     4 |                3 |            3 |
| 964210310022 | South Park   |     3 |     7 |                2 |            2 |
| 964210310033 | Main         |     1 |     4 |                3 |            3 |
| 964210310033 | South Park   |     3 |     7 |                3 |            3 |
| 964210310034 | Main         |     2 |     5 |                1 |            1 |
| 964210310040 | Main         |     2 |     5 |                2 |            2 |
| 964210310040 | South Park   |     2 |     4 |                1 |            1 |
| 964210310054 | Main         |     2 |     5 |                2 |            2 |
| 964210310054 | South Park   |     2 |     4 |                1 |            1 |
| 964210310068 | Main         |     2 |     6 |                1 |            1 |
| 964210310068 | South Park   |     2 |     4 |                1 |            1 |
| 964210310081 | Main         |     2 |     6 |                1 |            1 |
| 964210310081 | South Park   |     2 |     4 |                1 |            1 |
| 964210310093 | Main         |     2 |     6 |                1 |            1 |
| 964210310093 | South Park   |     2 |     4 |                1 |            1 |
| 964210310109 | Main         |     2 |     6 |                1 |            1 |
| 964210310109 | South Park   |     2 |     4 |                1 |            1 |
| 964210310206 | Main         |     2 |     7 |                1 |            1 |
| 964210310206 | South Park   |     2 |     4 |                1 |            1 |
| 964210310300 | Main         |     2 |     7 |                2 |            2 |
| 964210310300 | South Park   |     2 |     4 |                1 |            1 |
| 964210310401 | Main         |     2 |     7 |                1 |            2 |
| 964210310401 | South Park   |     2 |     3 |                1 |            1 |
| 964210310502 | Main         |     2 |     7 |                1 |            1 |
| 964210310502 | South Park   |     2 |     3 |                1 |            1 |
| 964210310604 | Main         |     2 |     8 |                2 |            2 |
| 964210310709 | Main         |     2 |     8 |                3 |            3 |
| 964210310800 | Main         |     2 |     8 |                1 |            2 |
| 964210310907 | Main         |     2 |     8 |                7 |            7 |
| 964210310907 | South Park   |     2 |     3 |                7 |            7 |
| 964210311003 | Main         |     2 |     8 |                2 |            3 |
| 964210311003 | South Park   |     2 |     3 |                2 |            2 |
| 964210311604 | South Park   |     2 |     3 |                2 |            2 |
| 964210311709 | South Park   |     2 |     3 |                1 |            1 |
| 964210311800 | South Park   |     2 |     3 |                2 |            2 |
+--------------+--------------+-------+-------+------------------+--------------+
55 rows in set (0.001 sec)

MariaDB [yinnana]> SELECT b.title, lb.copies_total, lb.library_name
    -> FROM library_book lb, book b
    -> WHERE lb.ISBN=b.ISBN
    -> and b.ISBN IN
    -> (SELECT ISBN FROM library_book GROUP BY ISBN HAVING COUNT(*) > 1) 
    -> ORDER BY b.title;
+------------------------------+--------------+--------------+
| title                        | copies_total | library_name |
+------------------------------+--------------+--------------+
| American Football            |            3 | Main         |
| American Football            |            3 | South Park   |
| Challenging Puzzles          |            3 | Main         |
| Challenging Puzzles          |            2 | South Park   |
| Cubs Win!                    |            7 | Main         |
| Cubs Win!                    |            7 | South Park   |
| Database Theory              |            2 | Main         |
| Database Theory              |            1 | South Park   |
| Downton Abbey                |            2 | Main         |
| Downton Abbey                |            1 | South Park   |
| Eating Healthy               |            2 | Main         |
| Eating Healthy               |            1 | South Park   |
| Escape from Gilligans Island |            1 | Main         |
| Escape from Gilligans Island |            1 | South Park   |
| Fixing Computers             |            1 | Main         |
| Fixing Computers             |            1 | South Park   |
| Gardening Tips               |            1 | Main         |
| Gardening Tips               |            1 | South Park   |
| Hal Finds a Home             |            1 | Main         |
| Hal Finds a Home             |            1 | South Park   |
| How to Digitally Sign        |            2 | Main         |
| How to Digitally Sign        |            3 | South Park   |
| How to Grow Cucumbers        |            2 | Main         |
| How to Grow Cucumbers        |            1 | South Park   |
| How to Grow Tomatoes         |            3 | Main         |
| How to Grow Tomatoes         |            1 | South Park   |
| Lacey Discovers Herself      |            2 | Main         |
| Lacey Discovers Herself      |            1 | South Park   |
| Last Train to Clarksville    |            1 | Main         |
| Last Train to Clarksville    |            1 | South Park   |
| Missing Tomorrow             |            3 | Main         |
| Missing Tomorrow             |            2 | South Park   |
| Mr. Ed                       |            1 | Main         |
| Mr. Ed                       |            1 | South Park   |
| Mr. Smith Goes to Washington |            1 | Main         |
| Mr. Smith Goes to Washington |            1 | South Park   |
| Red Burn                     |            1 | Main         |
| Red Burn                     |            1 | South Park   |
| Sam Needs a Friend           |            2 | Main         |
| Sam Needs a Friend           |            3 | South Park   |
| Studying is Your Friend      |            1 | Main         |
| Studying is Your Friend      |            1 | South Park   |
| Taks McGrill                 |            1 | Main         |
| Taks McGrill                 |            1 | South Park   |
| To Have and To Cherish       |            2 | Main         |
| To Have and To Cherish       |            1 | South Park   |
| Where to Start               |            2 | Main         |
| Where to Start               |            1 | South Park   |
+------------------------------+--------------+--------------+
48 rows in set (0.001 sec)

MariaDB [yinnana]> SELECT library_name, COUNT(*) AS titles
    -> FROM library_book
    -> GROUP BY library_name
    -> ORDER BY library_name;
+--------------+--------+
| library_name | titles |
+--------------+--------+
| Main         |     28 |
| South Park   |     27 |
+--------------+--------+
2 rows in set (0.001 sec)


MariaDB [yinnana]> CREATE TRIGGER author_insert_trigger
    -> AFTER INSERT ON author
    -> FOR EACH ROW
    -> INSERT INTO audit (action) VALUES ('Added an author');
Query OK, 0 rows affected (0.036 sec)

MariaDB [yinnana]> CREATE TRIGGER library_book_insert_trigger
    -> AFTER INSERT ON library_book
    -> FOR EACH ROW
    -> INSERT INTO audit (action) VALUES ('Added a library_book');
Query OK, 0 rows affected (0.048 sec)

MariaDB [yinnana]> CREATE TRIGGER library_book_delete_trigger
    -> AFTER DELETE ON library_book
    -> FOR EACH ROW
    -> INSERT INTO audit (action) VALUES ('Deleted a library_book');
Query OK, 0 rows affected (0.036 sec)

MariaDB [yinnana]> CREATE TRIGGER library_book_update_trigger
    -> AFTER UPDATE ON library_book
    -> FOR EACH ROW
    -> INSERT INTO audit (action) VALUES ('Updated a library_book');
Query OK, 0 rows affected (0.049 sec)

MariaDB [yinnana]> CREATE SQL SECURITY INVOKER VIEW book_author_library
    -> AS SELECT title,
    -> GROUP_CONCAT(first_name, ' ', last_name SEPARATOR ', ') AS authors,
    -> library_name
    -> FROM book b, author_book ab, author a, library_book lb
    -> where ab.author_id = a.author_id
    -> and ab.ISBN = b.ISBN
    -> and lb.ISBN = b.ISBN
    -> GROUP BY title, library_name;
Query OK, 0 rows affected (0.033 sec)

MariaDB [yinnana]> SELECT a.title, a.authors, lb.shelf, a.library_name
    -> FROM library_book lb, (
    ->     SELECT bal.title, authors, library_name, ISBN
    ->     FROM book_author_library AS bal, book AS b
    ->     WHERE bal.title = b.title ) AS a
    -> where lb.ISBN=a.ISBN
    -> and lb.library_name = a.library_name
    -> ORDER BY title;
+------------------------------+-----------------------------------------------------+-------+--------------+
| title                        | authors                                             | shelf | library_name |
+------------------------------+-----------------------------------------------------+-------+--------------+
| American Football            | Julie Barnes                                        |     4 | Main         |
| American Football            | Julie Barnes                                        |     7 | South Park   |
| Blue is Your Friend          | John Crichton, Barbara Wright                       |     3 | South Park   |
| Challenging Puzzles          | Roger Ramjet                                        |     4 | Main         |
| Challenging Puzzles          | Roger Ramjet                                        |     7 | South Park   |
| Cubs Win!                    | Red Skelton, Barbara Wright                         |     8 | Main         |
| Cubs Win!                    | Red Skelton, Barbara Wright                         |     3 | South Park   |
| Database Theory              | Dickey Betts, Waco Kid                              |     4 | Main         |
| Database Theory              | Dickey Betts, Waco Kid                              |     7 | South Park   |
| Downton Abbey                | Robert Crawley                                      |     3 | Main         |
| Downton Abbey                | Robert Crawley                                      |     7 | South Park   |
| Eating Healthy               | Dickey Betts, Waco Kid                              |     7 | Main         |
| Eating Healthy               | Dickey Betts, Waco Kid                              |     4 | South Park   |
| Eating in the Fort           | Thomas Magnum                                       |     3 | South Park   |
| Escape from Gilligans Island | Bobby Ewing, Mickey Hart                            |     6 | Main         |
| Escape from Gilligans Island | Bobby Ewing, Mickey Hart                            |     4 | South Park   |
| European Football            | Julie Barnes                                        |     5 | Main         |
| Fixing Computers             | Red Skelton                                         |     6 | Main         |
| Fixing Computers             | Red Skelton                                         |     4 | South Park   |
| Gardening Tips               | Julie Barnes, Thomas Magnum                         |     7 | Main         |
| Gardening Tips               | Julie Barnes, Thomas Magnum                         |     3 | South Park   |
| Green Eggs                   | Thomas Magnum, Aeon Flux                            |     3 | South Park   |
| Green is Your Friend         | Barbara Wright, John Crichton                       |     8 | Main         |
| Hal Finds a Home             | Mickey Hart                                         |     2 | Main         |
| Hal Finds a Home             | Mickey Hart                                         |     8 | South Park   |
| How to Digitally Sign        | John Crichton, Red Skelton                          |     3 | Main         |
| How to Digitally Sign        | John Crichton, Red Skelton                          |     7 | South Park   |
| How to Grow Cucumbers        | Bobby Ewing, Roger Ramjet                           |     7 | Main         |
| How to Grow Cucumbers        | Roger Ramjet, Bobby Ewing                           |     3 | South Park   |
| How to Grow Tomatoes         | Waco Kid, Bobby Ewing                               |     1 | Main         |
| How to Grow Tomatoes         | Bobby Ewing, Waco Kid                               |     8 | South Park   |
| Lacey Discovers Herself      | Julie Barnes, Thomas Magnum                         |     5 | Main         |
| Lacey Discovers Herself      | Julie Barnes, Thomas Magnum                         |     4 | South Park   |
| Last Train to Clarksville    | Bobby Ewing                                         |     2 | Main         |
| Last Train to Clarksville    | Bobby Ewing                                         |     8 | South Park   |
| Missing Tomorrow             | Grace Slick, Dickey Betts, Mickey Hart, Perry Mason |     8 | Main         |
| Missing Tomorrow             | Dickey Betts, Mickey Hart, Perry Mason, Grace Slick |     3 | South Park   |
| Mr. Ed                       | Scottie Ferguson                                    |     6 | Main         |
| Mr. Ed                       | Scottie Ferguson                                    |     4 | South Park   |
| Mr. Smith Goes to Washington | Red Skelton                                         |     1 | Main         |
| Mr. Smith Goes to Washington | Red Skelton                                         |     8 | South Park   |
| Red Burn                     | Robert Crawley, Waco Kid                            |     6 | Main         |
| Red Burn                     | Robert Crawley, Waco Kid                            |     4 | South Park   |
| Sam Needs a Friend           | Roger Thornhill, Barbara Wright, Scottie Ferguson   |     3 | Main         |
| Sam Needs a Friend           | Roger Thornhill, Barbara Wright, Scottie Ferguson   |     7 | South Park   |
| Studying is Your Friend      | Thomas Magnum, Roger Ramjet                         |     1 | Main         |
| Studying is Your Friend      | Thomas Magnum, Roger Ramjet                         |     8 | South Park   |
| Taks McGrill                 | Barbara Wright, Scottie Ferguson                    |     7 | Main         |
| Taks McGrill                 | Barbara Wright, Scottie Ferguson                    |     4 | South Park   |
| To Have and To Cherish       | Roger Thornhill, John Crichton, Robert Crawley      |     2 | Main         |
| To Have and To Cherish       | Roger Thornhill, John Crichton, Robert Crawley      |     8 | South Park   |
| Too Many Cooks               | Aeon Flux, Thomas Magnum                            |     8 | Main         |
| Using the Library            | Thomas Magnum                                       |     8 | Main         |
| Where to Start               | Roger Ramjet, Grace Slick                           |     5 | Main         |
| Where to Start               | Roger Ramjet, Grace Slick                           |     4 | South Park   |
+------------------------------+-----------------------------------------------------+-------+--------------+
55 rows in set (0.005 sec)

MariaDB [yinnana]> INSERT INTO book VALUES
    -> ('964201310510', 'Growing your own Weeds', 2012, 10000);
Query OK, 1 row affected (0.027 sec)

MariaDB [yinnana]> INSERT INTO library_book VALUES
    -> ('964201310510', 'Main', 2, 8, 1, 1);
Query OK, 1 row affected (0.029 sec)

MariaDB [yinnana]> UPDATE library_book
    -> SET copies_available = 8,
    -> copies_total = 8
    -> WHERE ISBN = '964210310907' 
    -> AND library_name = 'Main';
Query OK, 1 row affected (0.048 sec)
Rows matched: 1  Changed: 1  Warnings: 0


MariaDB [yinnana]> DELETE FROM author
    -> WHERE first_name = 'Grace'
    -> and last_name='Slick';
Query OK, 1 row affected (0.034 sec)

MariaDB [yinnana]> INSERT INTO author VALUES
    -> (305, 'Commander', 'Adams');
Query OK, 1 row affected (0.029 sec)

MariaDB [yinnana]> INSERT INTO phone VALUES
    -> ('9705555555', 'o');
Query OK, 1 row affected (0.027 sec)

MariaDB [yinnana]> INSERT INTO author_phone VALUES
    -> (305, '9705555555');
Query OK, 1 row affected (0.029 sec)

MariaDB [yinnana]> INSERT INTO library_book VALUES 
    -> ('964201310510', 'South Park', 3, 8, 1, 1);
Query OK, 1 row affected (0.036 sec)

MariaDB [yinnana]> DELETE FROM library_book 
    -> WHERE ISBN = (select ISBN from book where title = 'Missing Tomorrow')
    -> AND library_name = 'Main';
Query OK, 1 row affected (0.038 sec)

MariaDB [yinnana]> UPDATE library_book
    -> SET copies_available = copies_available + 2,
    -> copies_total = copies_total + 2
    -> WHERE ISBN = (select ISBN from book where title = 'Eating in the Fort')
    -> AND library_name = 'South Park';
Query OK, 1 row affected (0.030 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [yinnana]> INSERT INTO book VALUES
    -> ('964201310513', 'Growing your own Weeds', 2012, 90000);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`yinnana`.`book`, CONSTRAINT `book_ibfk_1` FOREIGN KEY (`publisher_id`) REFERENCES `publisher` (`publisher_id`) ON DELETE CASCADE)
MariaDB [yinnana]> SELECT * FROM audit;
+----------+------------------------+---------------------+
| audit_id | action                 | date_time           |
+----------+------------------------+---------------------+
|        1 | Added a library_book   | 2021-03-09 23:23:42 |
|        2 | Updated a library_book | 2021-03-09 23:25:00 |
|        3 | Added an author        | 2021-03-09 23:28:48 |
|        4 | Added a library_book   | 2021-03-09 23:30:43 |
|        5 | Deleted a library_book | 2021-03-09 23:33:01 |
|        6 | Updated a library_book | 2021-03-09 23:34:40 |
+----------+------------------------+---------------------+
6 rows in set (0.001 sec)

MariaDB [yinnana]> tee
Currently logging to file 'lab7_output.txt'
